<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <com.androidsources.loginandregistration.CalendarView  android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="LAST"
            android:layout_gravity="left"
            android:id="@+id/buttonLast"
            android:onClick="onLastClicked"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/buttonNext"
            android:onClick="onNextClicked"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/buttonLast"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:text="Create"
            android:id="@+id/buttonCreate"
            android:onClick="onCreateClicked"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/buttonNext"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Show"
            android:id="@+id/buttonShowEvents"
            android:onClick="onShowClicked"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/buttonCreate"/>
    </RelativeLayout>

</LinearLayout>
